# TaskExplorer

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  SUPPORT  TaskExplorer+Libs.sln  TaskExplorer.sln
.github/workflows/: main.yml
Installer/: TaskExplorer.iss  copy_build.cmd  kph-sig.cmd  make_installer.cmd
MiscHelpers/: MiscHelpers.h  MiscHelpers.pri  MiscHelpers.qc.pro  MiscHelpers.vcxproj  MiscHelpers.vcxproj.filters  stdafx.h
MiscHelpers/Common/: CheckableMessageBox.cpp  ComboInputDialog.cpp  Common.cpp  Common.h  CustomStyles.h  CustomTheme.cpp  CustomTheme.h  DebugHelpers.cpp  DebugHelpers.h  Finder.cpp  Finder.h  FlexError.h  FlowLayout.cpp  IconExtreactor.cpp  ListItemModel.cpp  PanelView.cpp  PanelView.h  Settings.cpp  Settings.h  SettingsWidgets.cpp  SettingsWidgets.h  SmartGridWidget.cpp  SortFilterProxyModel.h  SplitTreeView.cpp  SplitTreeView.h  TabPanel.cpp  TreeItemModel.cpp  TreeItemModel.h  TreeViewEx.h  TreeWidgetEx.h  qzlib.h
ProcessHacker/: .editorconfig  COPYRIGHT.txt  LICENSE.txt  ProcessHacker.sln  README.md  README.txt  SystemInformer.sln
ProcessHacker/KProcessHacker/: KProcessHacker.vcxproj  devctrl.c  dyndata.c  main.c  process.c  thread.c  (+3 more)
TaskExplorer/: TaskExplorer.pri  TaskExplorer.pro  TaskExplorer.qc.pro  TaskExplorer.vcxproj  TaskExplorer.vcxproj.filters  main.cpp  stdafx.h  taskexplorer_de.ts  taskexplorer_en.ts  taskexplorer_it.ts  taskexplorer_pl.ts  taskexplorer_zh_CN.ts
qextwidgets/: qextwidgets.pri  qextwidgets.pro  qextwidgets.qc.pro  qextwidgets.vcxproj  qextwidgets.vcxproj.filters  qextwidgets_global.h  qtabbarex.cpp  qtabbarex.h  qtabbarex_p.h  qtabwidgetex.cpp  qtabwidgetex.h  qtabwidgetex_p.h
qhexedit/: .gitignore  appveyor.yml  build-example.sh  build-python-bindings.sh  delete.sh  deploy.nsi  qhexedit.sln  readme.md  setup.py
qtservice/: common.pri
qtsingleapp/qtsingleapp/qtsingleapp/Release/qmake/: qtvars_Win32_Release.props
qwt/: CHANGES-6.1  qwt.prf  qwt.pro  qwtbuild.pri  qwtconfig.pri  qwtfunctions.pri
zlib/: resource.h  zlib.rc  zlib.sln  zlib.vcproj  zlib.vcxproj  zlib.vcxproj.filters
(+1909 files in other folders)
