# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MiscHelpers.h \
    ./mischelpers_global.h \
    ./stdafx.h \
    ./Common/CollapsibleGroupBox.h \
    ./Common/Common.h \
    ./Common/DebugHelpers.h \
    ./Common/ExitDialog.h \
    ./Common/FlexError.h \
    ./Common/FlowLayout.h \
    ./Common/HistoryGraph.h \
    ./Common/qRC4.h \
    ./Common/Xml.h \
    ./Common/CheckableMessageBox.h \
    ./Common/ComboInputDialog.h \
    ./Common/Finder.h \
    ./Common/ItemChooser.h \
    ./Common/KeyValueInputDialog.h \
    ./Common/ListItemModel.h \
    ./Common/MultiLineInputDialog.h \
    ./Common/PanelView.h \
    ./Common/ProgressDialog.h \
    ./Common/Settings.h \
    ./Common/SettingsWidgets.h \
    ./Common/SmartGridWidget.h \
    ./Common/SortFilterProxyModel.h \
    ./Common/SplitTreeView.h \
    ./Common/TreeItemModel.h \
    ./Common/TreeViewEx.h \
    ./Common/TreeWidgetEx.h \
    ./Common/CustomStyles.h \
    ./Common/CustomTheme.h
SOURCES += ./MiscHelpers.cpp \
    ./stdafx.cpp \
    ./Common/CheckableMessageBox.cpp \
    ./Common/CollapsibleGroupBox.cpp \
    ./Common/ComboInputDialog.cpp \
    ./Common/Common.cpp \
    ./Common/DebugHelpers.cpp \
    ./Common/Finder.cpp \
    ./Common/FlowLayout.cpp \
    ./Common/ItemChooser.cpp \
    ./Common/KeyValueInputDialog.cpp \
    ./Common/ListItemModel.cpp \
    ./Common/MultiLineInputDialog.cpp \
    ./Common/PanelView.cpp \
    ./Common/qRC4.cpp \
    ./Common/Settings.cpp \
    ./Common/SettingsWidgets.cpp \
    ./Common/SmartGridWidget.cpp \
    ./Common/SplitTreeView.cpp \
    ./Common/TreeItemModel.cpp \
    ./Common/Xml.cpp \
    ./Common/CustomTheme.cpp
