# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./GUI/CustomItemDelegate.h \
    ./GUI/ProcessPicker.h \
    ./GUI/GraphBar.h \
    ./GUI/ProcessTree.h \
    ./GUI/TaskExplorer.h \
    ./GUI/TaskView.h \
    ./GUI/StatsView.h \
    ./GUI/NewService.h \
    ./GUI/AffinityDialog.h \
    ./GUI/MemoryEditor.h \
    ./GUI/SettingsWindow.h \
    ./GUI/MultiErrorDialog.h \
    ./GUI/PersistenceConfig.h \
    ./GUI/RunAsDialog.h \
    ./GUI/SecurityExplorer.h \
    ./GUI/WsWatchDialog.h \
    ./GUI/WaitChainDialog.h \
    ./GUI/RunDialog.h \
    ./GUI/TaskInfo/EnvironmentView.h \
    ./GUI/TaskInfo/HandlesView.h \
    ./GUI/TaskInfo/MemoryView.h \
    ./GUI/TaskInfo/ModulesView.h \
    ./GUI/TaskInfo/SocketsView.h \
    ./GUI/TaskInfo/TaskInfoView.h \
    ./GUI/TaskInfo/ProcessView.h \
    ./GUI/TaskInfo/ThreadsView.h \
    ./GUI/TaskInfo/TokenView.h \
    ./GUI/TaskInfo/WindowsView.h \
    ./GUI/TaskInfo/StackView.h \
    ./GUI/TaskInfo/TaskInfoWindow.h \
    ./GUI/TaskInfo/JobView.h \
    ./GUI/TaskInfo/DotNetView.h \
    ./GUI/TaskInfo/GDIView.h \
    ./GUI/TaskInfo/DebugView.h \
    ./GUI/TaskInfo/SbieView.h \
    ./GUI/TaskInfo/HeapView.h \
    ./GUI/SystemInfo/ServicesView.h \
    ./GUI/SystemInfo/SystemInfoView.h \
    ./GUI/SystemInfo/SystemView.h \
    ./GUI/SystemInfo/WinSvcWindow.h \
    ./GUI/SystemInfo/WinSvcTrigger.h \
    ./GUI/SystemInfo/WinSvcShutdown.h \
    ./GUI/SystemInfo/ServiceListWidget.h \
    ./GUI/SystemInfo/SystemInfoWindow.h \
    ./GUI/SystemInfo/CPUView.h \
    ./GUI/SystemInfo/DiskView.h \
    ./GUI/SystemInfo/GPUView.h \
    ./GUI/SystemInfo/NetworkView.h \
    ./GUI/SystemInfo/RAMView.h \
    ./GUI/SystemInfo/DnsCacheView.h \
    ./GUI/SystemInfo/RpcView.h \
    ./GUI/SystemInfo/KernelInfo/AtomView.h \
    ./GUI/SystemInfo/KernelInfo/DriversView.h \
    ./GUI/SystemInfo/KernelInfo/NtObjectView.h \
    ./GUI/SystemInfo/KernelInfo/PoolView.h \
    ./GUI/SystemInfo/KernelInfo/RunObjView.h \
    ./GUI/Models/ProcessModel.h \
    ./GUI/Models/SocketModel.h \
    ./GUI/Models/HandleModel.h \
    ./GUI/Models/ServiceModel.h \
    ./GUI/Models/ModuleModel.h \
    ./GUI/Models/ThreadModel.h \
    ./GUI/Models/WindowModel.h \
    ./GUI/Models/DriverModel.h \
    ./GUI/Models/MemoryModel.h \
    ./GUI/Models/StringModel.h \
    ./GUI/Models/GDIModel.h \
    ./GUI/Models/DnsModel.h \
    ./GUI/Models/PoolModel.h \
    ./GUI/Models/NtObjectModel.h \
    ./GUI/Models/RpcModel.h \
    ./GUI/Models/HeapModel.h \
    ./GUI/Search/HandleSearch.h \
    ./GUI/Search/ModuleSearch.h \
    ./GUI/Search/MemorySearch.h \
    ./GUI/Search/StringView.h \
    ./GUI/Search/SearchWindow.h \
    ./GUI/Filters/ProcessFilterModel.h \
    ./API/AssemblyList.h \
    ./API/MiscStats.h \
    ./API/StackTrace.h \
    ./API/SystemAPI.h \
    ./API/ProcessInfo.h \
    ./API/SocketInfo.h \
    ./API/HandleInfo.h \
    ./API/ThreadInfo.h \
    ./API/ServiceInfo.h \
    ./API/ModuleInfo.h \
    ./API/AbstractTask.h \
    ./API/DriverInfo.h \
    ./API/DnsEntry.h \
    ./API/HeapInfo.h \
    ./API/AbstractInfo.h \
    ./API/MemDumper.h \
    ./API/MemoryInfo.h \
    ./API/PersistentPreset.h \
    ./API/StringInfo.h \
    ./API/WndInfo.h \
    ./API/Windows/ProcessHacker.h \
    ./API/Windows/WinAdmin.h \
    ./API/Windows/WindowsAPI.h \
    ./API/Windows/WinProcess.h \
    ./API/Windows/DnsResolver.h \
    ./API/Windows/WinSocket.h \
    ./API/Windows/WinHandle.h \
    ./API/Windows/WinThread.h \
    ./API/Windows/WinService.h \
    ./API/Windows/WinModule.h \
    ./API/Windows/WinWnd.h \
    ./API/Windows/WinJob.h \
    ./API/Windows/WinDriver.h \
    ./API/Windows/SymbolProvider.h \
    ./API/Windows/SidResolver.h \
    ./API/Windows/SandboxieAPI.h \
    ./API/Windows/RpcEndpoint.h \
    ./API/Windows/WinDumper.h \
    ./API/Windows/WinMemory.h \
    ./API/Windows/WinMemIO.h \
    ./API/Windows/WinToken.h \
    ./API/Windows/WinGDI.h \
    ./API/Windows/WinPoolEntry.h \
    ./API/Windows/WinHeap.h \
    ./API/Windows/ProcessHacker/appsup.h \
    ./API/Windows/ProcessHacker/clretw.h \
    ./API/Windows/ProcessHacker/clrsup.h \
    ./API/Windows/ProcessHacker/devices.h \
    ./API/Windows/ProcessHacker/DotNet.h \
    ./API/Windows/ProcessHacker/GpuCounters.h \
    ./API/Windows/ProcessHacker/heapstruct.h \
    ./API/Windows/ProcessHacker/memprv.h \
    ./API/Windows/ProcessHacker/PhSvc.h \
    ./API/Windows/ProcessHacker/pooltable.h \
    ./API/Windows/ProcessHacker/ProcMtgn.h \
    ./API/Windows/ProcessHacker/RunAs.h \
    ./API/Windows/ProcessHacker/syssccpu.h \
    ./API/Windows/ProcessHacker/wf.h \
    ./API/Windows/ProcessHacker/AssemblyEnum.h \
    ./API/Windows/Finders/WinHandleFinder.h \
    ./API/Windows/Finders/WinStringFinder.h \
    ./API/Windows/Finders/WinModuleFinder.h \
    ./API/Windows/Monitors/WinDiskMonitor.h \
    ./API/Windows/Monitors/WinGpuMonitor.h \
    ./API/Windows/Monitors/WinNetMonitor.h \
    ./API/Windows/Monitors/FwEventMonitor.h \
    ./API/Windows/Monitors/EtwEventMonitor.h \
    ./API/Windows/Monitors/WinDbgMonitor.h \
    ./API/Windows/Monitors/Etw/krabs.hpp \
    ./API/Windows/Monitors/Etw/krabs/client.hpp \
    ./API/Windows/Monitors/Etw/krabs/collection_view.hpp \
    ./API/Windows/Monitors/Etw/krabs/compiler_check.hpp \
    ./API/Windows/Monitors/Etw/krabs/errors.hpp \
    ./API/Windows/Monitors/Etw/krabs/etw.hpp \
    ./API/Windows/Monitors/Etw/krabs/guid.hpp \
    ./API/Windows/Monitors/Etw/krabs/kernel_guids.hpp \
    ./API/Windows/Monitors/Etw/krabs/kernel_providers.hpp \
    ./API/Windows/Monitors/Etw/krabs/kt.hpp \
    ./API/Windows/Monitors/Etw/krabs/parser.hpp \
    ./API/Windows/Monitors/Etw/krabs/parse_types.hpp \
    ./API/Windows/Monitors/Etw/krabs/perfinfo_groupmask.hpp \
    ./API/Windows/Monitors/Etw/krabs/property.hpp \
    ./API/Windows/Monitors/Etw/krabs/provider.hpp \
    ./API/Windows/Monitors/Etw/krabs/schema.hpp \
    ./API/Windows/Monitors/Etw/krabs/schema_locator.hpp \
    ./API/Windows/Monitors/Etw/krabs/size_provider.hpp \
    ./API/Windows/Monitors/Etw/krabs/tdh_helpers.hpp \
    ./API/Windows/Monitors/Etw/krabs/trace.hpp \
    ./API/Windows/Monitors/Etw/krabs/trace_context.hpp \
    ./API/Windows/Monitors/Etw/krabs/ut.hpp \
    ./API/Windows/Monitors/Etw/krabs/version_helpers.hpp \
    ./API/Windows/Monitors/Etw/krabs/wstring_convert.hpp \
    ./API/Windows/Monitors/Etw/krabs/filtering/comparers.hpp \
    ./API/Windows/Monitors/Etw/krabs/filtering/event_filter.hpp \
    ./API/Windows/Monitors/Etw/krabs/filtering/predicates.hpp \
    ./API/Windows/Monitors/Etw/krabs/filtering/view_adapters.hpp \
    ./API/Windows/Monitors/d3dkmt/d3dkmdt.h \
    ./API/Windows/Monitors/d3dkmt/d3dkmthk.h \
    ./API/Windows/Monitors/d3dkmt/d3dukmdt.h \
    ./API/Windows/WinHelpers/InjectDll/injdll.h \
    ./API/Finders/AbstractFinder.h \
    ./API/Monitors/DiskMonitor.h \
    ./API/Monitors/GpuMonitor.h \
    ./API/Monitors/NetMonitor.h \
    ./Common/IncrementalPlot.h \
    ./SVC/TaskService.h \
    ./Common/TabPanel.h
SOURCES += ./main.cpp \
    ./stdafx.cpp \
    ./GUI/AffinityDialog.cpp \
    ./GUI/GraphBar.cpp \
    ./GUI/MemoryEditor.cpp \
    ./GUI/MultiErrorDialog.cpp \
    ./GUI/NewService.cpp \
    ./GUI/PersistenceConfig.cpp \
    ./GUI/RunDialog.cpp \
    ./GUI/SecurityExplorer.cpp \
    ./GUI/SettingsWindow.cpp \
    ./GUI/ProcessPicker.cpp \
    ./GUI/ProcessTree.cpp \
    ./GUI/RunAsDialog.cpp \
    ./GUI/StatsView.cpp \
    ./GUI/TaskExplorer.cpp \
    ./GUI/TaskView.cpp \
    ./GUI/WaitChainDialog.cpp \
    ./GUI/WsWatchDialog.cpp \
    ./GUI/TaskInfo/DebugView.cpp \
    ./GUI/TaskInfo/DotNetView.cpp \
    ./GUI/TaskInfo/EnvironmentView.cpp \
    ./GUI/TaskInfo/GDIView.cpp \
    ./GUI/TaskInfo/HandlesView.cpp \
    ./GUI/TaskInfo/HeapView.cpp \
    ./GUI/TaskInfo/JobView.cpp \
    ./GUI/TaskInfo/MemoryView.cpp \
    ./GUI/TaskInfo/ModulesView.cpp \
    ./GUI/TaskInfo/SbieView.cpp \
    ./GUI/TaskInfo/SocketsView.cpp \
    ./GUI/TaskInfo/StackView.cpp \
    ./GUI/TaskInfo/TaskInfoView.cpp \
    ./GUI/TaskInfo/TaskInfoWindow.cpp \
    ./GUI/TaskInfo/ProcessView.cpp \
    ./GUI/TaskInfo/ThreadsView.cpp \
    ./GUI/TaskInfo/TokenView.cpp \
    ./GUI/TaskInfo/WindowsView.cpp \
    ./GUI/SystemInfo/CPUView.cpp \
    ./GUI/SystemInfo/DiskView.cpp \
    ./GUI/SystemInfo/DnsCacheView.cpp \
    ./GUI/SystemInfo/GPUView.cpp \
    ./GUI/SystemInfo/NetworkView.cpp \
    ./GUI/SystemInfo/RAMView.cpp \
    ./GUI/SystemInfo/RpcView.cpp \
    ./GUI/SystemInfo/ServiceListWidget.cpp \
    ./GUI/SystemInfo/ServicesView.cpp \
    ./GUI/SystemInfo/SystemInfoView.cpp \
    ./GUI/SystemInfo/SystemInfoWindow.cpp \
    ./GUI/SystemInfo/SystemView.cpp \
    ./GUI/SystemInfo/WinSvcShutdown.cpp \
    ./GUI/SystemInfo/WinSvcTrigger.cpp \
    ./GUI/SystemInfo/WinSvcWindow.cpp \
    ./GUI/SystemInfo/KernelInfo/AtomView.cpp \
    ./GUI/SystemInfo/KernelInfo/DriversView.cpp \
    ./GUI/SystemInfo/KernelInfo/NtObjectView.cpp \
    ./GUI/SystemInfo/KernelInfo/PoolView.cpp \
    ./GUI/SystemInfo/KernelInfo/RunObjView.cpp \
    ./GUI/Models/DnsModel.cpp \
    ./GUI/Models/DriverModel.cpp \
    ./GUI/Models/GDIModel.cpp \
    ./GUI/Models/HandleModel.cpp \
    ./GUI/Models/HeapModel.cpp \
    ./GUI/Models/MemoryModel.cpp \
    ./GUI/Models/ModuleModel.cpp \
    ./GUI/Models/NtObjectModel.cpp \
    ./GUI/Models/PoolModel.cpp \
    ./GUI/Models/ProcessModel.cpp \
    ./GUI/Models/RpcModel.cpp \
    ./GUI/Models/ServiceModel.cpp \
    ./GUI/Models/SocketModel.cpp \
    ./GUI/Models/StringModel.cpp \
    ./GUI/Models/ThreadModel.cpp \
    ./GUI/Models/WindowModel.cpp \
    ./GUI/Search/HandleSearch.cpp \
    ./GUI/Search/MemorySearch.cpp \
    ./GUI/Search/ModuleSearch.cpp \
    ./GUI/Search/SearchWindow.cpp \
    ./GUI/Search/StringView.cpp \
    ./GUI/Filters/ProcessFilterModel.cpp \
    ./API/AbstractTask.cpp \
    ./API/AssemblyList.cpp \
    ./API/DriverInfo.cpp \
    ./API/HandleInfo.cpp \
    ./API/DnsEntry.cpp \
    ./API/HeapInfo.cpp \
    ./API/MemDumper.cpp \
    ./API/MemoryInfo.cpp \
    ./API/ModuleInfo.cpp \
    ./API/AbstractInfo.cpp \
    ./API/PersistentPreset.cpp \
    ./API/ProcessInfo.cpp \
    ./API/ServiceInfo.cpp \
    ./API/SocketInfo.cpp \
    ./API/StackTrace.cpp \
    ./API/SystemAPI.cpp \
    ./API/ThreadInfo.cpp \
    ./API/WndInfo.cpp \
    ./API/Windows/DnsResolver.cpp \
    ./API/Windows/ProcessHacker.cpp \
    ./API/Windows/RpcEndpoint.cpp \
    ./API/Windows/RunAsTI.cpp \
    ./API/Windows/SandboxieAPI.cpp \
    ./API/Windows/SidResolver.cpp \
    ./API/Windows/SymbolProvider.cpp \
    ./API/Windows/WinAdmin.cpp \
    ./API/Windows/WindowsAPI.cpp \
    ./API/Windows/WindowsHelpers.cpp \
    ./API/Windows/WinHeap.cpp \
    ./API/Windows/WinDriver.cpp \
    ./API/Windows/WinDumper.cpp \
    ./API/Windows/WinGDI.cpp \
    ./API/Windows/WinHandle.cpp \
    ./API/Windows/WinJob.cpp \
    ./API/Windows/WinMemIO.cpp \
    ./API/Windows/WinMemory.cpp \
    ./API/Windows/WinModule.cpp \
    ./API/Windows/WinPoolEntry.cpp \
    ./API/Windows/WinProcess.cpp \
    ./API/Windows/WinService.cpp \
    ./API/Windows/WinSocket.cpp \
    ./API/Windows/WinThread.cpp \
    ./API/Windows/WinToken.cpp \
    ./API/Windows/WinWnd.cpp \
    ./API/Windows/ProcessHacker/appsup.cpp \
    ./API/Windows/ProcessHacker/AssemblyEnum.cpp \
    ./API/Windows/ProcessHacker/clrsup.c \
    ./API/Windows/ProcessHacker/db.cpp \
    ./API/Windows/ProcessHacker/DotNetCounters.c \
    ./API/Windows/ProcessHacker/DotNet.cpp \
    ./API/Windows/ProcessHacker/fw.cpp \
    ./API/Windows/ProcessHacker/GpuCounters.c \
    ./API/Windows/ProcessHacker/ksyscall.c \
    ./API/Windows/ProcessHacker/memprv.cpp \
    ./API/Windows/ProcessHacker/ndis.cpp \
    ./API/Windows/ProcessHacker/PhSvc.cpp \
    ./API/Windows/ProcessHacker/pool.cpp \
    ./API/Windows/ProcessHacker/ProcMtgn.cpp \
    ./API/Windows/ProcessHacker/RunAs.cpp \
    ./API/Windows/ProcessHacker/storage.cpp \
    ./API/Windows/ProcessHacker/syssccpu.cpp \
    ./API/Windows/Finders/WinHandleFinder.cpp \
    ./API/Windows/Finders/WinStringFinder.cpp \
    ./API/Windows/Finders/WinModuleFinder.cpp \
    ./API/Windows/Monitors/EtwEventMonitor.cpp \
    ./API/Windows/Monitors/WinDbgMonitor.cpp \
    ./API/Windows/Monitors/WinDiskMonitor.cpp \
    ./API/Windows/Monitors/WinGpuMonitor.cpp \
    ./API/Windows/Monitors/FwEventMonitor.cpp \
    ./API/Windows/Monitors/WinNetMonitor.cpp \
    ./API/Windows/WinHelpers/InjectDll/injdll32.c \
    ./API/Finders/AbstractFinder.cpp \
    ./API/Monitors/DiskMonitor.cpp \
    ./API/Monitors/GpuMonitor.cpp \
    ./API/Monitors/NetMonitor.cpp \
    ./Common/IncrementalPlot.cpp \
    ./SVC/TaskService.cpp \
    ./Common/TabPanel.cpp
    
MY_ARCH=$$(build_arch)
equals(MY_ARCH, ARM64) {

} else:equals(MY_ARCH, x64) {
SOURCES += ./API/Windows/WinHelpers/InjectDll/injdll64.c
SOURCES += ./API/Windows/WinHelpers/InjectDll/injdll32_64.c
} else {
SOURCES += ./API/Windows/WinHelpers/InjectDll/injdll32_32.c
}
    
FORMS += ./Forms/DriverWindow.ui \
    ./Forms/NewService.ui \
    ./Forms/RunAsDialog.ui \
    ./Forms/RunDialog.ui \
    ./Forms/SecurityExplorer.ui \
    ./Forms/SettingsWindow.ui \
    ./Forms/WinSvcShutdown.ui \
    ./Forms/WinSvcTrigger.ui \
    ./Forms/WinSvcWindow.ui
    
TRANSLATIONS += ./taskexplorer_zh_CN.ts \
    ./taskexplorer_de.ts \
    ./taskexplorer_en.ts \
    ./taskexplorer_it.ts \
    ./taskexplorer_pl.ts
RESOURCES += Resources/TaskExplorer.qrc
