# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = qtservice
QT += core network

DEFINES += QT_LARGEFILE_SUPPORT QTSERVICE_LIB QT_QTSERVICE_EXPORT

Release: {
#CONFIG += release
DESTDIR = ../../../Release
DESTDIR = ../../../Release
OBJECTS_DIR += ../../../Release/qtservice.obj
MOC_DIR += ../../../Release/qtservice.moc
UI_DIR += ../../../Release/qtservice.moc
RCC_DIR += ../../../Release/qtservice.moc
}

Debug: {
#CONFIG += debug
DESTDIR = ../../../Debug
DESTDIR = ../../../Debug
OBJECTS_DIR += ../../../Debug/qtservice.obj
MOC_DIR += ../../../Debug/qtservice.moc
UI_DIR += ../../../Debug/qtservice.moc
RCC_DIR += ../../../Debug/qtservice.moc
}

INCLUDEPATH += .
DEPENDPATH += .

HEADERS += ../../src/qtservice.h \
    ../../src/qtservice_p.h \
    ../../src/qtunixserversocket.h \
    ../../src/qtunixsocket.h
SOURCES += ../../src/qtservice.cpp \
    ../../src/qtservice_unix.cpp \
    ../../src/qtunixserversocket.cpp \
    ../../src/qtunixsocket.cpp
