# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ../../src/qtservice.h \
        ../../src/qtservice_p.h
	
SOURCES += ../../src/qtservice.cpp


#HEADERS += ../../src2/adminauthorization.h
#SOURCES += ../../src2/adminauthorization.cpp
#win32:{
#SOURCES += ../../src/qtservice_win.cpp  \
#        ../../src2/adminauthorization_win.cpp
#}

!win32:{
HEADERS += ../../src/qtunixserversocket.h \
    ../../src/qtunixsocket.h \
    
SOURCES += ../../src/qtservice_unix.cpp \
    ../../src/qtunixserversocket.cpp \
    ../../src/qtunixsocket.cpp
    
#mac:SOURCES += ../../src2/adminauthorization_mac.cpp
#!mac:SOURCES += ../../src2/adminauthorization_x11.cpp
}
