# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../src/qtservice.h \
        ../../src/qtservice_p.h
	
SOURCES += ../../src/qtservice.cpp


HEADERS += ../../src2/adminauthorization.h
SOURCES += ../../src2/adminauthorization.cpp
win32:{
SOURCES += ../../src/qtservice_win.cpp  \
        ../../src2/adminauthorization_win.cpp
}

!win32:{
HEADERS += ../../src/qtunixserversocket.h \
    ../../src/qtunixsocket.h \
    
SOURCES += ../../src/qtservice_unix.cpp \
    ../../src/qtunixserversocket.cpp \
    ../../src/qtunixsocket.cpp
    
#mac:SOURCES += ../../src2/adminauthorization_mac.cpp
#!mac:SOURCES += ../../src2/adminauthorization_x11.cpp
}
