# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = qextwidgets

QT += core gui widgets core-private gui-private widgets-private
DEFINES += QEXTWIDGETS_LIB
!mac:unix:QMAKE_LFLAGS += -Wl,-rpath,'\$\$ORIGIN'
mac:QMAKE_CXXFLAGS += -std=c++11

!win32:QMAKE_LFLAGS +=-rdynamic

win32:LIBS += -lNtdll -lAdvapi32 -lOle32 -lUser32 -lShell32 -lGdi32

CONFIG(release, debug|release):{
QMAKE_CXXFLAGS_RELEASE = $$QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO
QMAKE_LFLAGS_RELEASE = $$QMAKE_LFLAGS_RELEASE_WITH_DEBUGINFO
}

MY_ARCH=$$(build_arch)
equals(MY_ARCH, ARM64) {
#  message("Building ARM64")
  CONFIG(debug, debug|release):DESTDIR = ../../Bin/ARM64/Debug
  CONFIG(release, debug|release):DESTDIR = ../../Bin/ARM64/Release
} else:equals(MY_ARCH, x64) {
#  message("Building x64")
  CONFIG(debug, debug|release):DESTDIR = ../../Bin/x64/Debug
  CONFIG(release, debug|release):DESTDIR = ../../Bin/x64/Release
} else {
#  message("Building x86")
  CONFIG(debug, debug|release):DESTDIR = ../../Bin/Win32/Debug
  CONFIG(release, debug|release):DESTDIR = ../../Bin/Win32/Release
}

QMAKE_MOC_OPTIONS += -f ../../qextwidgets/qtabbarex_p.h
QMAKE_MOC_OPTIONS += -f ../../qextwidgets/qtabwidgetex_p.h

INCLUDEPATH += .
DEPENDPATH += .
#MOC_DIR += ./GeneratedFiles
#OBJECTS_DIR += ./ObjectFiles
#UI_DIR += ./GeneratedFiles
#RCC_DIR += ./GeneratedFiles


include(qextwidgets.pri)
