<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;NDEBUG;QT_NO_DEBUG;QT_WIDGETS_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Qt\Qt5.15.1\5.15.1\msvc2019\include;C:\Qt\Qt5.15.1\5.15.1\msvc2019\include\QtWidgets;C:\Qt\Qt5.15.1\5.15.1\msvc2019\include\QtGui;C:\Qt\Qt5.15.1\5.15.1\msvc2019\include\QtANGLE;C:\Qt\Qt5.15.1\5.15.1\msvc2019\include\QtNetwork;C:\Qt\Qt5.15.1\5.15.1\msvc2019\include\QtCore;/include;C:\Qt\Qt5.15.1\5.15.1\msvc2019\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>C:\Qt\Qt5.15.1\5.15.1\msvc2019\lib\Qt5Widgets.lib;C:\Qt\Qt5.15.1\5.15.1\msvc2019\lib\Qt5Gui.lib;C:\Qt\Qt5.15.1\5.15.1\msvc2019\lib\Qt5Network.lib;C:\Qt\Qt5.15.1\5.15.1\msvc2019\lib\Qt5Core.lib;C:\Qt\Qt5.15.1\5.15.1\msvc2019\lib\qtmain.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\opensslx86\lib;C:\Utils\my_sql\mysql-5.7.25-win32\lib;C:\Utils\postgresqlx86\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);.\GeneratedFiles\Release</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2019</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;network;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
