# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qhexedit_global.h \
    ./chunks.h \
    ./commands.h \
    ./qhexedit.h \
    ../editor/HexEditor.h \
    ../editor/HexEditorOptions.h \
    ../editor/HexEditorSearch.h
SOURCES += ../editor/HexEditor.cpp \
    ../editor/HexEditorOptions.cpp \
    ../editor/HexEditorSearch.cpp \
    ./chunks.cpp \
    ./commands.cpp \
    ./qhexedit.cpp
RESOURCES += ../editor/Resource/qhexedit.qrc
