# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../src/qtlockedfile.h \
    ../../src/qtlocalpeer.h \
    ../../src/qtsingleapplication.h \
    ../../src/qtsinglecoreapplication.h
SOURCES += ../../src/qtlocalpeer.cpp \
    ../../src/qtsingleapplication.cpp \
    ../../src/qtsinglecoreapplication.cpp
